org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.injected.testOnly=false
android.includeDependencyInfoInApks=false
android.enableBuildConfigAsBytecode=true
android.enableResourceOptimizations=false

kotlin.code.style=official
kotlin.daemon.useFallbackStrategy=false
